GOOGLE_CLIENT_ID=437766875771-ocsr5v4rhtfkevql5q66u8if7r71jq5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://dbReact:dbReactPassword@cluster0.ol0ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d6d547ac2280a7170d46d15b5255281edf65325d12c30665f2c27f93b1b13faedbe4e7d1bc66ea00b1f85e2308aa6c1c38d713c665fc861df6e299b25cf82da1
SESSION_SECRET=secretcode
PORT=8010
BASE_URL=http://localhost:8010 
FRONTEND_URL=http://localhost:5173  
